{
  "project_id": "83bf4c9a-16ea-4ab7-9fcf-e676eb74bc6a",
  "type": "topology",
  "revision": 9,
  "version": "2.2.56.1",
  "name": "Case2-Subnet-Isolation",
  "auto_start": false,
  "auto_open": false,
  "auto_close": true,
  "scene_width": 2000,
  "scene_height": 1000,
  "zoom": 100,
  "show_layers": false,
  "snap_to_grid": false,
  "show_grid": false,
  "grid_size": 75,
  "drawing_grid_size": 25,
  "show_interface_labels": true,
  "variables": null,
  "supplier": null,
  "topology": {
    "nodes": [
      {
        "compute_id": "local",
        "node_id": "0d2ad412-7abe-47bd-b630-a26b502adaf6",
        "node_type": "vpcs",
        "name": "PC1-SubnetA",
        "console": 5010,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": -200,
        "y": 100,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC1-SubnetA",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC1\nip 192.168.1.1/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "ae5e5b73-d44f-4b5d-a6ab-93644f70ab1d",
        "node_type": "vpcs",
        "name": "PC2-SubnetA",
        "console": 5011,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 0,
        "y": 100,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC2-SubnetA",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC2\nip 192.168.1.2/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "43d33789-19d8-454a-9c2c-25c58ceb3120",
        "node_type": "vpcs",
        "name": "PC3-SubnetB",
        "console": 5012,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 200,
        "y": 100,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC3-SubnetB",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC3\nip 192.168.2.1/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "a2bdb659-ec55-488b-b313-086daee22faa",
        "node_type": "ethernet_switch",
        "name": "Switch1",
        "console": null,
        "console_host": "127.0.0.1",
        "console_type": "none",
        "console_auto_start": false,
        "x": 0,
        "y": -50,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/ethernet_switch.svg",
        "label": {
          "text": "Switch1",
          "x": 10,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "ports_mapping": [
            {
              "name": "0",
              "port_number": 0,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "1",
              "port_number": 1,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "2",
              "port_number": 2,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "3",
              "port_number": 3,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "4",
              "port_number": 4,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "5",
              "port_number": 5,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "6",
              "port_number": 6,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "7",
              "port_number": 7,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            }
          ]
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      }
    ],
    "links": [
      {
        "link_id": "4de48bb1-097a-4c18-8224-d5d8430db971",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "0d2ad412-7abe-47bd-b630-a26b502adaf6",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "a2bdb659-ec55-488b-b313-086daee22faa",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "b66786f1-40b6-4693-8051-ee2e8e10b5f9",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "ae5e5b73-d44f-4b5d-a6ab-93644f70ab1d",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "a2bdb659-ec55-488b-b313-086daee22faa",
            "adapter_number": 0,
            "port_number": 1,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "d07d939c-562d-47e7-86a6-64392da37e0b",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "43d33789-19d8-454a-9c2c-25c58ceb3120",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "a2bdb659-ec55-488b-b313-086daee22faa",
            "adapter_number": 0,
            "port_number": 2,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      }
    ],
    "drawings": [
      {
        "drawing_id": "5239f92e-75c9-449c-a06e-9b30520e5da4",
        "x": -200,
        "y": -150,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"400\" height=\"50\"><text font-family=\"monospace\" font-size=\"14\" font-weight=\"bold\" fill=\"#4a90d9\" fill-opacity=\"1.0\">Case 2: Subnet Isolation</text></svg>"
      },
      {
        "drawing_id": "946d116d-c786-4e3b-ba09-0274cc3bffca",
        "x": -280,
        "y": -120,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"400\" height=\"50\"><text font-family=\"monospace\" font-size=\"11\" font-weight=\"bold\" fill=\"#4a90d9\" fill-opacity=\"1.0\">PC1 &amp; PC2 on 192.168.1.0/24 | PC3 on 192.168.2.0/24</text></svg>"
      },
      {
        "drawing_id": "a08b4e86-b251-4110-953f-97c1d0686bb8",
        "x": -350,
        "y": 220,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"400\" height=\"50\"><text font-family=\"monospace\" font-size=\"10\" font-weight=\"bold\" fill=\"#4a90d9\" fill-opacity=\"1.0\">Test: PC1 ping PC2 = OK | PC1 ping PC3 = FAIL (different subnet)</text></svg>"
      }
    ],
    "computes": [
      {
        "compute_id": "local",
        "name": "Local",
        "protocol": "http",
        "host": "127.0.0.1",
        "port": 3080,
        "user": "admin",
        "connected": true,
        "cpu_usage_percent": null,
        "memory_usage_percent": null,
        "last_error": null,
        "capabilities": {
          "version": "2.2.56.1",
          "node_types": [
            "vpcs",
            "ethernet_switch",
            "ethernet_hub",
            "cloud",
            "nat"
          ],
          "platform": "darwin"
        }
      }
    ]
  }
}