{
  "project_id": "67a33580-0c56-4aef-aa75-356775be7d94",
  "type": "topology",
  "revision": 9,
  "version": "2.2.56.1",
  "name": "Case11-Network-Segmentation",
  "auto_start": false,
  "auto_open": false,
  "auto_close": true,
  "scene_width": 2000,
  "scene_height": 1000,
  "zoom": 100,
  "show_layers": false,
  "snap_to_grid": false,
  "show_grid": false,
  "grid_size": 75,
  "drawing_grid_size": 25,
  "show_interface_labels": true,
  "variables": null,
  "supplier": null,
  "topology": {
    "nodes": [
      {
        "compute_id": "local",
        "node_id": "03c7c388-dcf4-4276-818d-a173e663ba42",
        "node_type": "ethernet_switch",
        "name": "SW-Engineering",
        "console": null,
        "console_host": "127.0.0.1",
        "console_type": "none",
        "console_auto_start": false,
        "x": -300,
        "y": 0,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/ethernet_switch.svg",
        "label": {
          "text": "SW-Engineering",
          "x": 10,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "ports_mapping": [
            {
              "name": "0",
              "port_number": 0,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "1",
              "port_number": 1,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "2",
              "port_number": 2,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "3",
              "port_number": 3,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "4",
              "port_number": 4,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "5",
              "port_number": 5,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "6",
              "port_number": 6,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "7",
              "port_number": 7,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            }
          ]
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "bd2367a6-a6c8-465e-be81-b67708def70b",
        "node_type": "ethernet_switch",
        "name": "SW-Sales",
        "console": null,
        "console_host": "127.0.0.1",
        "console_type": "none",
        "console_auto_start": false,
        "x": 0,
        "y": 0,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/ethernet_switch.svg",
        "label": {
          "text": "SW-Sales",
          "x": 10,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "ports_mapping": [
            {
              "name": "0",
              "port_number": 0,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "1",
              "port_number": 1,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "2",
              "port_number": 2,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "3",
              "port_number": 3,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "4",
              "port_number": 4,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "5",
              "port_number": 5,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "6",
              "port_number": 6,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "7",
              "port_number": 7,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            }
          ]
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "91e7fe8e-45eb-4418-a777-114b891e160e",
        "node_type": "ethernet_switch",
        "name": "SW-HR",
        "console": null,
        "console_host": "127.0.0.1",
        "console_type": "none",
        "console_auto_start": false,
        "x": 300,
        "y": 0,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/ethernet_switch.svg",
        "label": {
          "text": "SW-HR",
          "x": 10,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "ports_mapping": [
            {
              "name": "0",
              "port_number": 0,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "1",
              "port_number": 1,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "2",
              "port_number": 2,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "3",
              "port_number": 3,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "4",
              "port_number": 4,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "5",
              "port_number": 5,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "6",
              "port_number": 6,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "7",
              "port_number": 7,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            }
          ]
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "e06713f2-19f3-4dc4-8e92-8c5319d5c080",
        "node_type": "vpcs",
        "name": "Eng-PC1",
        "console": 5100,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": -400,
        "y": 150,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "Eng-PC1",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname Eng-PC1\nip 10.1.1.1/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "fbe44528-d9e0-42bf-a68b-57070b12f485",
        "node_type": "vpcs",
        "name": "Eng-PC2",
        "console": 5101,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": -200,
        "y": 150,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "Eng-PC2",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname Eng-PC2\nip 10.1.1.2/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "4e6967ed-282d-427c-b77a-3e8ff1539cc1",
        "node_type": "vpcs",
        "name": "Sales-PC1",
        "console": 5102,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": -100,
        "y": 150,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "Sales-PC1",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname Sales-PC1\nip 10.2.1.1/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "176a9d5d-96be-4d06-bb8e-fe0fbcc27a88",
        "node_type": "vpcs",
        "name": "Sales-PC2",
        "console": 5103,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 100,
        "y": 150,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "Sales-PC2",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname Sales-PC2\nip 10.2.1.2/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "a7b0f81b-8b21-4b1e-8451-cb5f086ad834",
        "node_type": "vpcs",
        "name": "HR-PC1",
        "console": 5104,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 200,
        "y": 150,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "HR-PC1",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname HR-PC1\nip 10.3.1.1/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "e905ca44-407c-45ad-bd30-11d0d387ac86",
        "node_type": "vpcs",
        "name": "HR-PC2",
        "console": 5105,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 400,
        "y": 150,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "HR-PC2",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname HR-PC2\nip 10.3.1.2/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      }
    ],
    "links": [
      {
        "link_id": "5c3e397f-3137-4df5-b08d-a6128dab5baf",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "e06713f2-19f3-4dc4-8e92-8c5319d5c080",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "03c7c388-dcf4-4276-818d-a173e663ba42",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "b758d56c-dcf5-4576-b954-2646ea8f8636",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "fbe44528-d9e0-42bf-a68b-57070b12f485",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "03c7c388-dcf4-4276-818d-a173e663ba42",
            "adapter_number": 0,
            "port_number": 1,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "b54946b7-7585-40be-90b0-49b09eb1e8ed",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "4e6967ed-282d-427c-b77a-3e8ff1539cc1",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "bd2367a6-a6c8-465e-be81-b67708def70b",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "6bf03d98-37b1-45fd-b1dc-8797f1e09c6c",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "176a9d5d-96be-4d06-bb8e-fe0fbcc27a88",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "bd2367a6-a6c8-465e-be81-b67708def70b",
            "adapter_number": 0,
            "port_number": 1,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "af3df094-d95a-43a0-8e0b-c29872d57198",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "a7b0f81b-8b21-4b1e-8451-cb5f086ad834",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "91e7fe8e-45eb-4418-a777-114b891e160e",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "844b8309-13ae-46aa-9bba-2321dc3501ec",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "e905ca44-407c-45ad-bd30-11d0d387ac86",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "91e7fe8e-45eb-4418-a777-114b891e160e",
            "adapter_number": 0,
            "port_number": 1,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      }
    ],
    "drawings": [
      {
        "drawing_id": "79af066a-7b52-433b-b742-99919ac480cf",
        "x": -300,
        "y": -150,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"400\" height=\"50\"><text font-family=\"monospace\" font-size=\"14\" font-weight=\"bold\" fill=\"#4a90d9\" fill-opacity=\"1.0\">Case 11: Network Segmentation (Departments)</text></svg>"
      },
      {
        "drawing_id": "67911a35-a978-46c6-bcc4-fc7e29e36a08",
        "x": -350,
        "y": -120,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"400\" height=\"50\"><text font-family=\"monospace\" font-size=\"11\" font-weight=\"bold\" fill=\"#4a90d9\" fill-opacity=\"1.0\">Engineering: 10.1.1.x | Sales: 10.2.1.x | HR: 10.3.1.x</text></svg>"
      },
      {
        "drawing_id": "b39bc2f9-3e8e-4f7d-976b-7c8ac817664f",
        "x": -400,
        "y": 270,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"400\" height=\"50\"><text font-family=\"monospace\" font-size=\"10\" font-weight=\"bold\" fill=\"#4a90d9\" fill-opacity=\"1.0\">Test: Ping within dept = OK | Ping across dept = FAIL (different subnets)</text></svg>"
      }
    ],
    "computes": [
      {
        "compute_id": "local",
        "name": "Local",
        "protocol": "http",
        "host": "127.0.0.1",
        "port": 3080,
        "user": "admin",
        "connected": true,
        "cpu_usage_percent": null,
        "memory_usage_percent": null,
        "last_error": null,
        "capabilities": {
          "version": "2.2.56.1",
          "node_types": [
            "vpcs",
            "ethernet_switch",
            "ethernet_hub",
            "cloud",
            "nat"
          ],
          "platform": "darwin"
        }
      }
    ]
  }
}