{
  "project_id": "645f92a0-cfa8-47bc-84c4-40113109c6ac",
  "type": "topology",
  "revision": 9,
  "version": "2.2.56.1",
  "name": "Case5-Star-Topology",
  "auto_start": false,
  "auto_open": false,
  "auto_close": true,
  "scene_width": 2000,
  "scene_height": 1000,
  "zoom": 100,
  "show_layers": false,
  "snap_to_grid": false,
  "show_grid": false,
  "grid_size": 75,
  "drawing_grid_size": 25,
  "show_interface_labels": true,
  "variables": null,
  "supplier": null,
  "topology": {
    "nodes": [
      {
        "compute_id": "local",
        "node_id": "4e953518-7fe0-4566-8ceb-8f36518452a4",
        "node_type": "vpcs",
        "name": "PC1",
        "console": 5040,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 0,
        "y": -250,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC1",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC1\nip 10.0.0.1/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "7048c4df-a0ca-4329-9a19-f85c25592b9c",
        "node_type": "vpcs",
        "name": "PC2",
        "console": 5041,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 216,
        "y": -124,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC2",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC2\nip 10.0.0.2/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "99f82387-10f0-492b-872b-881fe1df71b5",
        "node_type": "vpcs",
        "name": "PC3",
        "console": 5042,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 216,
        "y": 124,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC3",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC3\nip 10.0.0.3/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "be74e8b7-6de4-42b4-915d-defb77dbc2ae",
        "node_type": "vpcs",
        "name": "PC4",
        "console": 5043,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 0,
        "y": 250,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC4",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC4\nip 10.0.0.4/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "c7de60c3-3f7c-4c62-a8f1-b944993ff616",
        "node_type": "vpcs",
        "name": "PC5",
        "console": 5044,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": -216,
        "y": 124,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC5",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC5\nip 10.0.0.5/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "7c1dfbcc-5914-4a04-be22-ce3d3e2ad696",
        "node_type": "vpcs",
        "name": "PC6",
        "console": 5045,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": -216,
        "y": -125,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC6",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC6\nip 10.0.0.6/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "1c479a54-7f17-4e30-813d-c1cbc6de7f54",
        "node_type": "ethernet_switch",
        "name": "Central-Switch",
        "console": null,
        "console_host": "127.0.0.1",
        "console_type": "none",
        "console_auto_start": false,
        "x": 0,
        "y": 0,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/ethernet_switch.svg",
        "label": {
          "text": "Central-Switch",
          "x": 10,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "ports_mapping": [
            {
              "name": "0",
              "port_number": 0,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "1",
              "port_number": 1,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "2",
              "port_number": 2,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "3",
              "port_number": 3,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "4",
              "port_number": 4,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "5",
              "port_number": 5,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "6",
              "port_number": 6,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "7",
              "port_number": 7,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            }
          ]
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      }
    ],
    "links": [
      {
        "link_id": "cd309f72-85bd-442d-bdbc-46c9f135519f",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "4e953518-7fe0-4566-8ceb-8f36518452a4",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "1c479a54-7f17-4e30-813d-c1cbc6de7f54",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "33b2f530-3b56-449c-9bed-50c857bc8612",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "7048c4df-a0ca-4329-9a19-f85c25592b9c",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "1c479a54-7f17-4e30-813d-c1cbc6de7f54",
            "adapter_number": 0,
            "port_number": 1,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "9eb859c9-37fb-44f9-9de6-41a8b05d59d9",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "99f82387-10f0-492b-872b-881fe1df71b5",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "1c479a54-7f17-4e30-813d-c1cbc6de7f54",
            "adapter_number": 0,
            "port_number": 2,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "e77950c8-6a5a-47f7-888d-363aaf33896a",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "be74e8b7-6de4-42b4-915d-defb77dbc2ae",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "1c479a54-7f17-4e30-813d-c1cbc6de7f54",
            "adapter_number": 0,
            "port_number": 3,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "8a6b6091-0fa0-4a1a-96bb-4ae506aab10f",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "c7de60c3-3f7c-4c62-a8f1-b944993ff616",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "1c479a54-7f17-4e30-813d-c1cbc6de7f54",
            "adapter_number": 0,
            "port_number": 4,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "7c0a40b2-4d5b-4e55-8905-3b1f22a38d64",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "7c1dfbcc-5914-4a04-be22-ce3d3e2ad696",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "1c479a54-7f17-4e30-813d-c1cbc6de7f54",
            "adapter_number": 0,
            "port_number": 5,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      }
    ],
    "drawings": [
      {
        "drawing_id": "f8c170a7-0fbb-48fd-9c51-602a87a0d70e",
        "x": -200,
        "y": -350,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"400\" height=\"50\"><text font-family=\"monospace\" font-size=\"14\" font-weight=\"bold\" fill=\"#4a90d9\" fill-opacity=\"1.0\">Case 5: Star Topology (6 PCs)</text></svg>"
      },
      {
        "drawing_id": "55f2fa3f-da13-4eab-b17c-931dc70d75bf",
        "x": -280,
        "y": -320,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"400\" height=\"50\"><text font-family=\"monospace\" font-size=\"11\" font-weight=\"bold\" fill=\"#4a90d9\" fill-opacity=\"1.0\">All PCs on 10.0.0.x/24 connected to central switch</text></svg>"
      },
      {
        "drawing_id": "4099f13a-507d-4d7a-922e-fc4bd0d0717c",
        "x": -300,
        "y": 330,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"400\" height=\"50\"><text font-family=\"monospace\" font-size=\"10\" font-weight=\"bold\" fill=\"#4a90d9\" fill-opacity=\"1.0\">Test: Every PC should ping every other PC successfully</text></svg>"
      }
    ],
    "computes": [
      {
        "compute_id": "local",
        "name": "Local",
        "protocol": "http",
        "host": "127.0.0.1",
        "port": 3080,
        "user": "admin",
        "connected": true,
        "cpu_usage_percent": null,
        "memory_usage_percent": null,
        "last_error": null,
        "capabilities": {
          "version": "2.2.56.1",
          "node_types": [
            "vpcs",
            "ethernet_switch",
            "ethernet_hub",
            "cloud",
            "nat"
          ],
          "platform": "darwin"
        }
      }
    ]
  }
}