{
  "project_id": "e54328d9-d162-4571-9483-35c644d3580c",
  "type": "topology",
  "revision": 9,
  "version": "2.2.56.1",
  "name": "Case18-3Tier-Enterprise",
  "auto_start": false,
  "auto_open": false,
  "auto_close": true,
  "scene_width": 2000,
  "scene_height": 1000,
  "zoom": 100,
  "show_layers": false,
  "snap_to_grid": false,
  "show_grid": false,
  "grid_size": 75,
  "drawing_grid_size": 25,
  "show_interface_labels": true,
  "variables": null,
  "supplier": null,
  "topology": {
    "nodes": [
      {
        "compute_id": "local",
        "node_id": "e93da4c7-f924-4d11-b3a8-73570c25c9ca",
        "node_type": "ethernet_switch",
        "name": "Core-Cat6500",
        "console": null,
        "console_host": "127.0.0.1",
        "console_type": "none",
        "console_auto_start": false,
        "x": 0,
        "y": -300,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/multilayer_switch.svg",
        "label": {
          "text": "Core-Cat6500",
          "x": 10,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "ports_mapping": [
            {
              "name": "0",
              "port_number": 0,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "1",
              "port_number": 1,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "2",
              "port_number": 2,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "3",
              "port_number": 3,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "4",
              "port_number": 4,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "5",
              "port_number": 5,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "6",
              "port_number": 6,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "7",
              "port_number": 7,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "8",
              "port_number": 8,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "9",
              "port_number": 9,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "10",
              "port_number": 10,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "11",
              "port_number": 11,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "12",
              "port_number": 12,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "13",
              "port_number": 13,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "14",
              "port_number": 14,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "15",
              "port_number": 15,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "16",
              "port_number": 16,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "17",
              "port_number": 17,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "18",
              "port_number": 18,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "19",
              "port_number": 19,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "20",
              "port_number": 20,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "21",
              "port_number": 21,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "22",
              "port_number": 22,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "23",
              "port_number": 23,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "24",
              "port_number": 24,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "25",
              "port_number": 25,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "26",
              "port_number": 26,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "27",
              "port_number": 27,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "28",
              "port_number": 28,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "29",
              "port_number": 29,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "30",
              "port_number": 30,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "31",
              "port_number": 31,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "32",
              "port_number": 32,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "33",
              "port_number": 33,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "34",
              "port_number": 34,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "35",
              "port_number": 35,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "36",
              "port_number": 36,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "37",
              "port_number": 37,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "38",
              "port_number": 38,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "39",
              "port_number": 39,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "40",
              "port_number": 40,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "41",
              "port_number": 41,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "42",
              "port_number": 42,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "43",
              "port_number": 43,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "44",
              "port_number": 44,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "45",
              "port_number": 45,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "46",
              "port_number": 46,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "47",
              "port_number": 47,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            }
          ]
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "b5289caf-5ab0-4d1b-a6ac-0676fc5ded98",
        "node_type": "ethernet_switch",
        "name": "Dist1-Cat3750",
        "console": null,
        "console_host": "127.0.0.1",
        "console_type": "none",
        "console_auto_start": false,
        "x": -300,
        "y": -100,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/multilayer_switch.svg",
        "label": {
          "text": "Dist1-Cat3750",
          "x": 10,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "ports_mapping": [
            {
              "name": "0",
              "port_number": 0,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "1",
              "port_number": 1,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "2",
              "port_number": 2,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "3",
              "port_number": 3,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "4",
              "port_number": 4,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "5",
              "port_number": 5,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "6",
              "port_number": 6,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "7",
              "port_number": 7,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "8",
              "port_number": 8,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "9",
              "port_number": 9,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "10",
              "port_number": 10,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "11",
              "port_number": 11,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "12",
              "port_number": 12,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "13",
              "port_number": 13,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "14",
              "port_number": 14,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "15",
              "port_number": 15,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "16",
              "port_number": 16,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "17",
              "port_number": 17,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "18",
              "port_number": 18,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "19",
              "port_number": 19,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "20",
              "port_number": 20,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "21",
              "port_number": 21,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "22",
              "port_number": 22,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "23",
              "port_number": 23,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            }
          ]
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "f55f6863-aeb0-40f0-89e5-929dd8cd7c3e",
        "node_type": "ethernet_switch",
        "name": "Dist2-Cat3750",
        "console": null,
        "console_host": "127.0.0.1",
        "console_type": "none",
        "console_auto_start": false,
        "x": 300,
        "y": -100,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/multilayer_switch.svg",
        "label": {
          "text": "Dist2-Cat3750",
          "x": 10,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "ports_mapping": [
            {
              "name": "0",
              "port_number": 0,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "1",
              "port_number": 1,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "2",
              "port_number": 2,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "3",
              "port_number": 3,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "4",
              "port_number": 4,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "5",
              "port_number": 5,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "6",
              "port_number": 6,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "7",
              "port_number": 7,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "8",
              "port_number": 8,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "9",
              "port_number": 9,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "10",
              "port_number": 10,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "11",
              "port_number": 11,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "12",
              "port_number": 12,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "13",
              "port_number": 13,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "14",
              "port_number": 14,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "15",
              "port_number": 15,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "16",
              "port_number": 16,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "17",
              "port_number": 17,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "18",
              "port_number": 18,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "19",
              "port_number": 19,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "20",
              "port_number": 20,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "21",
              "port_number": 21,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "22",
              "port_number": 22,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "23",
              "port_number": 23,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            }
          ]
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "f06a7fec-1396-4378-ad80-3675e43662bb",
        "node_type": "ethernet_switch",
        "name": "Acc1-2960",
        "console": null,
        "console_host": "127.0.0.1",
        "console_type": "none",
        "console_auto_start": false,
        "x": -450,
        "y": 100,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/ethernet_switch.svg",
        "label": {
          "text": "Acc1-2960",
          "x": 10,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "ports_mapping": [
            {
              "name": "0",
              "port_number": 0,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "1",
              "port_number": 1,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "2",
              "port_number": 2,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "3",
              "port_number": 3,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "4",
              "port_number": 4,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "5",
              "port_number": 5,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "6",
              "port_number": 6,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "7",
              "port_number": 7,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "8",
              "port_number": 8,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "9",
              "port_number": 9,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "10",
              "port_number": 10,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "11",
              "port_number": 11,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "12",
              "port_number": 12,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "13",
              "port_number": 13,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "14",
              "port_number": 14,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "15",
              "port_number": 15,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "16",
              "port_number": 16,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "17",
              "port_number": 17,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "18",
              "port_number": 18,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "19",
              "port_number": 19,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "20",
              "port_number": 20,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "21",
              "port_number": 21,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "22",
              "port_number": 22,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "23",
              "port_number": 23,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            }
          ]
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "0fe66548-6eb2-4f75-8140-707dbbb53fdb",
        "node_type": "ethernet_switch",
        "name": "Acc2-2960",
        "console": null,
        "console_host": "127.0.0.1",
        "console_type": "none",
        "console_auto_start": false,
        "x": -150,
        "y": 100,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/ethernet_switch.svg",
        "label": {
          "text": "Acc2-2960",
          "x": 10,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "ports_mapping": [
            {
              "name": "0",
              "port_number": 0,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "1",
              "port_number": 1,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "2",
              "port_number": 2,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "3",
              "port_number": 3,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "4",
              "port_number": 4,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "5",
              "port_number": 5,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "6",
              "port_number": 6,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "7",
              "port_number": 7,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "8",
              "port_number": 8,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "9",
              "port_number": 9,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "10",
              "port_number": 10,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "11",
              "port_number": 11,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "12",
              "port_number": 12,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "13",
              "port_number": 13,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "14",
              "port_number": 14,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "15",
              "port_number": 15,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "16",
              "port_number": 16,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "17",
              "port_number": 17,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "18",
              "port_number": 18,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "19",
              "port_number": 19,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "20",
              "port_number": 20,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "21",
              "port_number": 21,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "22",
              "port_number": 22,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "23",
              "port_number": 23,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            }
          ]
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "372d8d09-ab0e-4cee-b972-8874bd22757b",
        "node_type": "ethernet_switch",
        "name": "Acc3-2960",
        "console": null,
        "console_host": "127.0.0.1",
        "console_type": "none",
        "console_auto_start": false,
        "x": 150,
        "y": 100,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/ethernet_switch.svg",
        "label": {
          "text": "Acc3-2960",
          "x": 10,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "ports_mapping": [
            {
              "name": "0",
              "port_number": 0,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "1",
              "port_number": 1,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "2",
              "port_number": 2,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "3",
              "port_number": 3,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "4",
              "port_number": 4,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "5",
              "port_number": 5,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "6",
              "port_number": 6,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "7",
              "port_number": 7,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "8",
              "port_number": 8,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "9",
              "port_number": 9,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "10",
              "port_number": 10,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "11",
              "port_number": 11,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "12",
              "port_number": 12,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "13",
              "port_number": 13,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "14",
              "port_number": 14,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "15",
              "port_number": 15,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "16",
              "port_number": 16,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "17",
              "port_number": 17,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "18",
              "port_number": 18,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "19",
              "port_number": 19,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "20",
              "port_number": 20,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "21",
              "port_number": 21,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "22",
              "port_number": 22,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "23",
              "port_number": 23,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            }
          ]
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "455b3c7f-4b27-4653-a4af-95f701bf85e9",
        "node_type": "ethernet_switch",
        "name": "Acc4-2960",
        "console": null,
        "console_host": "127.0.0.1",
        "console_type": "none",
        "console_auto_start": false,
        "x": 450,
        "y": 100,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/ethernet_switch.svg",
        "label": {
          "text": "Acc4-2960",
          "x": 10,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "ports_mapping": [
            {
              "name": "0",
              "port_number": 0,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "1",
              "port_number": 1,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "2",
              "port_number": 2,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "3",
              "port_number": 3,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "4",
              "port_number": 4,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "5",
              "port_number": 5,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "6",
              "port_number": 6,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "7",
              "port_number": 7,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "8",
              "port_number": 8,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "9",
              "port_number": 9,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "10",
              "port_number": 10,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "11",
              "port_number": 11,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "12",
              "port_number": 12,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "13",
              "port_number": 13,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "14",
              "port_number": 14,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "15",
              "port_number": 15,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "16",
              "port_number": 16,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "17",
              "port_number": 17,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "18",
              "port_number": 18,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "19",
              "port_number": 19,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "20",
              "port_number": 20,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "21",
              "port_number": 21,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "22",
              "port_number": 22,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "23",
              "port_number": 23,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            }
          ]
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "01b1799b-26b9-4fb3-a5ea-34e3b385fe89",
        "node_type": "vpcs",
        "name": "PC1",
        "console": 5170,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": -550,
        "y": 280,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC1",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC1\nip 10.18.1.1/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "fa10f65a-38a8-469e-8744-5209cd7c33ac",
        "node_type": "vpcs",
        "name": "PC2",
        "console": 5171,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": -350,
        "y": 280,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC2",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC2\nip 10.18.1.2/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "abbd53af-2bcc-4743-85ba-842b5539d8aa",
        "node_type": "vpcs",
        "name": "PC3",
        "console": 5172,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": -250,
        "y": 280,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC3",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC3\nip 10.18.2.1/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "c2d54e97-58a2-46bd-b6e1-ca0f36944b19",
        "node_type": "vpcs",
        "name": "PC4",
        "console": 5173,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": -50,
        "y": 280,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC4",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC4\nip 10.18.2.2/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "95f77b3d-338e-4db4-a3e5-cdd0f751be32",
        "node_type": "vpcs",
        "name": "PC5",
        "console": 5174,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 50,
        "y": 280,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC5",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC5\nip 10.18.3.1/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "a05a5f9d-bb77-4e15-bd73-dd433aa2dd24",
        "node_type": "vpcs",
        "name": "PC6",
        "console": 5175,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 250,
        "y": 280,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC6",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC6\nip 10.18.3.2/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "37d24f51-7450-412e-9a87-141cedc934a2",
        "node_type": "vpcs",
        "name": "PC7",
        "console": 5176,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 350,
        "y": 280,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC7",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC7\nip 10.18.4.1/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "72093775-10a5-40fa-ba5b-ac2328ccf926",
        "node_type": "vpcs",
        "name": "PC8",
        "console": 5177,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 550,
        "y": 280,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC8",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC8\nip 10.18.4.2/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "d97d9a08-b9a2-46f5-8f9e-ac0eaeed3f32",
        "node_type": "vpcs",
        "name": "Core-Server",
        "console": 5178,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 0,
        "y": -450,
        "z": 1,
        "locked": false,
        "symbol": "server.svg",
        "label": {
          "text": "Core-Server",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname Core-Server\nip 10.18.0.1/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      }
    ],
    "links": [
      {
        "link_id": "6b402065-b059-4373-9f0a-cff61d34c3a3",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "d97d9a08-b9a2-46f5-8f9e-ac0eaeed3f32",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "e93da4c7-f924-4d11-b3a8-73570c25c9ca",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "20842039-c351-4156-89c7-bab25f964589",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "e93da4c7-f924-4d11-b3a8-73570c25c9ca",
            "adapter_number": 0,
            "port_number": 1,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "b5289caf-5ab0-4d1b-a6ac-0676fc5ded98",
            "adapter_number": 0,
            "port_number": 23,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "3f3e62d3-40d4-494a-b781-841fe4904eca",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "e93da4c7-f924-4d11-b3a8-73570c25c9ca",
            "adapter_number": 0,
            "port_number": 2,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "f55f6863-aeb0-40f0-89e5-929dd8cd7c3e",
            "adapter_number": 0,
            "port_number": 23,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "d2a3792a-89b5-412b-b6fb-7c6fe2d2a3a4",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "b5289caf-5ab0-4d1b-a6ac-0676fc5ded98",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "f06a7fec-1396-4378-ad80-3675e43662bb",
            "adapter_number": 0,
            "port_number": 23,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "7dafddc3-a85b-4007-a819-17c6995487ad",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "b5289caf-5ab0-4d1b-a6ac-0676fc5ded98",
            "adapter_number": 0,
            "port_number": 1,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "0fe66548-6eb2-4f75-8140-707dbbb53fdb",
            "adapter_number": 0,
            "port_number": 23,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "5186abe0-f1e3-4c07-a662-78ed7c412ac3",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "f55f6863-aeb0-40f0-89e5-929dd8cd7c3e",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "372d8d09-ab0e-4cee-b972-8874bd22757b",
            "adapter_number": 0,
            "port_number": 23,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "12303f64-c4f2-475e-9e84-8a37894611ea",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "f55f6863-aeb0-40f0-89e5-929dd8cd7c3e",
            "adapter_number": 0,
            "port_number": 1,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "455b3c7f-4b27-4653-a4af-95f701bf85e9",
            "adapter_number": 0,
            "port_number": 23,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "b09a6aae-4b0f-4494-afed-00659643c972",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "f06a7fec-1396-4378-ad80-3675e43662bb",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "01b1799b-26b9-4fb3-a5ea-34e3b385fe89",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "08a99ab0-d8a4-4d60-b9a4-e690b7f897de",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "f06a7fec-1396-4378-ad80-3675e43662bb",
            "adapter_number": 0,
            "port_number": 1,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "fa10f65a-38a8-469e-8744-5209cd7c33ac",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "8af8b656-5d3a-4a46-8f84-880dbfb8c84b",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "0fe66548-6eb2-4f75-8140-707dbbb53fdb",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "abbd53af-2bcc-4743-85ba-842b5539d8aa",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "7ffaa2a4-fc60-471a-90a7-fec7100dd28e",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "0fe66548-6eb2-4f75-8140-707dbbb53fdb",
            "adapter_number": 0,
            "port_number": 1,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "c2d54e97-58a2-46bd-b6e1-ca0f36944b19",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "2a2dd324-98c7-4063-a32e-960cfbb2f7b2",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "372d8d09-ab0e-4cee-b972-8874bd22757b",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "95f77b3d-338e-4db4-a3e5-cdd0f751be32",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "ba9a5626-db43-4d77-ba0c-63b7ae08c834",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "372d8d09-ab0e-4cee-b972-8874bd22757b",
            "adapter_number": 0,
            "port_number": 1,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "a05a5f9d-bb77-4e15-bd73-dd433aa2dd24",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "9806b0ba-fe09-4b51-a5d9-a16e4e1c01d7",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "455b3c7f-4b27-4653-a4af-95f701bf85e9",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "37d24f51-7450-412e-9a87-141cedc934a2",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "bef46129-a029-40a8-a24f-b6e5250a146d",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "455b3c7f-4b27-4653-a4af-95f701bf85e9",
            "adapter_number": 0,
            "port_number": 1,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "72093775-10a5-40fa-ba5b-ac2328ccf926",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      }
    ],
    "drawings": [
      {
        "drawing_id": "a512c3ac-95c6-463f-9ab0-474dc928eb72",
        "x": -250,
        "y": -490,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"500\" height=\"25\"><text x=\"2\" y=\"15\" font-family=\"sans-serif\" font-size=\"15\" font-weight=\"bold\" fill=\"#4a90d9\">Mesele 18: 3 Gatly Korporatiw Tor</text></svg>"
      },
      {
        "drawing_id": "84020796-0c0d-4d21-8d47-3cb36dfe0df0",
        "x": -450,
        "y": -460,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"663\" height=\"21\"><text x=\"2\" y=\"11\" font-family=\"sans-serif\" font-size=\"11\" font-weight=\"bold\" fill=\"#4a90d9\">Core Cat6500 \u2192 Distribution Cat3750 (x2) \u2192 Access Cat2960 (x4) \u2192 8 PC + merkezi serwer</text></svg>"
      },
      {
        "drawing_id": "9c2c5358-a547-4fff-80a3-8297f9c25840",
        "x": -450,
        "y": -430,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"625\" height=\"21\"><text x=\"2\" y=\"11\" font-family=\"sans-serif\" font-size=\"11\" font-weight=\"bold\" fill=\"#27ae60\">\u00d6wred\u00fd\u00e4r: Real korporatiw torlar 3 gat ulan\u00fdar: merkezi, pa\u00fdla\u00fdjy we giri\u015f gatlar</text></svg>"
      },
      {
        "drawing_id": "996d3b40-e36d-4b81-90d3-ea8ab16ef77d",
        "x": -450,
        "y": 360,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"521\" height=\"21\"><text x=\"2\" y=\"11\" font-family=\"sans-serif\" font-size=\"11\" font-weight=\"bold\" fill=\"#e67e22\">\u25ba BA\u015eLAMAK: \u00dda\u015fyl \u25ba PLAY d\u00fcwmesine basy\u0148 \u2192 \u00e4hli enjamlar i\u015fe ba\u015flar</text></svg>"
      },
      {
        "drawing_id": "6433071c-94aa-4ff3-b002-75dd1959ca2b",
        "x": -450,
        "y": 390,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"581\" height=\"21\"><text x=\"2\" y=\"11\" font-family=\"sans-serif\" font-size=\"11\" font-weight=\"bold\" fill=\"#e67e22\">\u25ba SYNAG: PC1-e 2\u00d7 basy\u0148 \u2192 ping 10.18.4.2 (PC8) \u2192 OK (5 enjam arkaly ge\u00e7\u00fd\u00e4r)</text></svg>"
      }
    ],
    "computes": [
      {
        "compute_id": "local",
        "name": "Local",
        "protocol": "http",
        "host": "127.0.0.1",
        "port": 3080,
        "user": "admin",
        "connected": true,
        "cpu_usage_percent": null,
        "memory_usage_percent": null,
        "last_error": null,
        "capabilities": {
          "version": "2.2.56.1",
          "node_types": [
            "vpcs",
            "ethernet_switch",
            "ethernet_hub",
            "cloud",
            "nat"
          ],
          "platform": "darwin"
        }
      }
    ]
  }
}