{
  "project_id": "930c6054-5e85-4136-9482-9defe60b6c77",
  "type": "topology",
  "revision": 9,
  "version": "2.2.56.1",
  "name": "Case21-Router-Gateway",
  "auto_start": false,
  "auto_open": false,
  "auto_close": true,
  "scene_width": 2000,
  "scene_height": 1000,
  "zoom": 100,
  "show_layers": false,
  "snap_to_grid": false,
  "show_grid": false,
  "grid_size": 75,
  "drawing_grid_size": 25,
  "show_interface_labels": true,
  "variables": null,
  "supplier": null,
  "topology": {
    "nodes": [
      {
        "compute_id": "local",
        "node_id": "d1706de6-aa37-4cf7-b11e-93660d16d3a2",
        "node_type": "vpcs",
        "name": "GW-Router",
        "console": 5210,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 0,
        "y": -100,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/router.svg",
        "label": {
          "text": "GW-Router",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname GW-Router\nip 192.168.1.1/24\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "4bb74865-745b-4e53-8c58-c93a5904a12e",
        "node_type": "ethernet_switch",
        "name": "Switch-A",
        "console": null,
        "console_host": "127.0.0.1",
        "console_type": "none",
        "console_auto_start": false,
        "x": -250,
        "y": 50,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/ethernet_switch.svg",
        "label": {
          "text": "Switch-A",
          "x": 10,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "ports_mapping": [
            {
              "name": "0",
              "port_number": 0,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "1",
              "port_number": 1,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "2",
              "port_number": 2,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "3",
              "port_number": 3,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "4",
              "port_number": 4,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "5",
              "port_number": 5,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "6",
              "port_number": 6,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "7",
              "port_number": 7,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            }
          ]
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "7945f07e-2521-458f-bf5c-b75df05e9aa9",
        "node_type": "ethernet_switch",
        "name": "Switch-B",
        "console": null,
        "console_host": "127.0.0.1",
        "console_type": "none",
        "console_auto_start": false,
        "x": 250,
        "y": 50,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/ethernet_switch.svg",
        "label": {
          "text": "Switch-B",
          "x": 10,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "ports_mapping": [
            {
              "name": "0",
              "port_number": 0,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "1",
              "port_number": 1,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "2",
              "port_number": 2,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "3",
              "port_number": 3,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "4",
              "port_number": 4,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "5",
              "port_number": 5,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "6",
              "port_number": 6,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            },
            {
              "name": "7",
              "port_number": 7,
              "type": "access",
              "vlan": 1,
              "ethertype": ""
            }
          ]
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "6abf7184-c304-4865-83a9-43eed163ebf1",
        "node_type": "vpcs",
        "name": "PC-A1",
        "console": 5211,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": -400,
        "y": 220,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC-A1",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC-A1\nip 192.168.1.10/24 192.168.1.1\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "23cdfc30-311e-438c-a482-741b69c930dd",
        "node_type": "vpcs",
        "name": "PC-A2",
        "console": 5212,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": -250,
        "y": 220,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC-A2",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC-A2\nip 192.168.1.11/24 192.168.1.1\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "b05fe9e8-13d6-433a-a970-61a859e5b99d",
        "node_type": "vpcs",
        "name": "PC-A3",
        "console": 5213,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": -100,
        "y": 220,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC-A3",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC-A3\nip 192.168.1.12/24 192.168.1.1\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "2c90a73c-cd58-4fdb-973f-6d7993cd9890",
        "node_type": "vpcs",
        "name": "PC-B1",
        "console": 5214,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 100,
        "y": 220,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC-B1",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC-B1\nip 192.168.2.10/24 192.168.2.1\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "dd144255-7b86-4948-8ac0-7d10d615bbef",
        "node_type": "vpcs",
        "name": "PC-B2",
        "console": 5215,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 250,
        "y": 220,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC-B2",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC-B2\nip 192.168.2.11/24 192.168.2.1\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      },
      {
        "compute_id": "local",
        "node_id": "99f3bc17-90d0-42cb-9bc0-76cc86ea4560",
        "node_type": "vpcs",
        "name": "PC-B3",
        "console": 5216,
        "console_host": "127.0.0.1",
        "console_type": "telnet",
        "console_auto_start": false,
        "x": 400,
        "y": 220,
        "z": 1,
        "locked": false,
        "symbol": ":/symbols/vpcs_guest.svg",
        "label": {
          "text": "PC-B3",
          "x": 17,
          "y": -25,
          "rotation": 0,
          "style": "font-size: 10;"
        },
        "properties": {
          "startup_script": "set pcname PC-B3\nip 192.168.2.12/24 192.168.2.1\n"
        },
        "port_name_format": "Ethernet{0}",
        "port_segment_size": 0,
        "first_port_name": null
      }
    ],
    "links": [
      {
        "link_id": "3af60b59-1a98-456b-98fb-576c44370fc4",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "d1706de6-aa37-4cf7-b11e-93660d16d3a2",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "4bb74865-745b-4e53-8c58-c93a5904a12e",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "fae275dd-ff69-4654-bda8-3acc5cb4d584",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "6abf7184-c304-4865-83a9-43eed163ebf1",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "4bb74865-745b-4e53-8c58-c93a5904a12e",
            "adapter_number": 0,
            "port_number": 1,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "a7230ce8-189e-457f-8c09-2a4d8399d55d",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "23cdfc30-311e-438c-a482-741b69c930dd",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "4bb74865-745b-4e53-8c58-c93a5904a12e",
            "adapter_number": 0,
            "port_number": 2,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "77ea9663-dbb5-4770-a125-2c81b8aa5897",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "b05fe9e8-13d6-433a-a970-61a859e5b99d",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "4bb74865-745b-4e53-8c58-c93a5904a12e",
            "adapter_number": 0,
            "port_number": 3,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "5646d7b9-aa08-475f-9fd4-46a0e51e634e",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "2c90a73c-cd58-4fdb-973f-6d7993cd9890",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "7945f07e-2521-458f-bf5c-b75df05e9aa9",
            "adapter_number": 0,
            "port_number": 1,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "3971e2eb-8a5e-4a31-b024-15c0f5e98523",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "dd144255-7b86-4948-8ac0-7d10d615bbef",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "7945f07e-2521-458f-bf5c-b75df05e9aa9",
            "adapter_number": 0,
            "port_number": 2,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      },
      {
        "link_id": "e2b83eb8-5e27-4a7c-aff9-4fbecd0c7019",
        "link_type": "ethernet",
        "suspend": false,
        "filters": {},
        "capturing": false,
        "capture_file_name": null,
        "capture_file_path": null,
        "capture_compute_id": null,
        "link_style": {},
        "nodes": [
          {
            "node_id": "99f3bc17-90d0-42cb-9bc0-76cc86ea4560",
            "adapter_number": 0,
            "port_number": 0,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          },
          {
            "node_id": "7945f07e-2521-458f-bf5c-b75df05e9aa9",
            "adapter_number": 0,
            "port_number": 3,
            "label": {
              "text": "",
              "x": 0,
              "y": 0,
              "rotation": 0,
              "style": ""
            }
          }
        ]
      }
    ],
    "drawings": [
      {
        "drawing_id": "92e15a0d-436d-402a-9c3b-214d3131f1d5",
        "x": -180,
        "y": -295,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"500\" height=\"25\"><text x=\"2\" y=\"15\" font-family=\"sans-serif\" font-size=\"15\" font-weight=\"bold\" fill=\"#4a90d9\">Mesele 21: Router \u2014 \u015el\u00fduz (Gateway)</text></svg>"
      },
      {
        "drawing_id": "45ca2d98-d5c5-4e22-9ae7-303b7e9a99e2",
        "x": -380,
        "y": -260,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"648\" height=\"21\"><text x=\"2\" y=\"11\" font-family=\"sans-serif\" font-size=\"11\" font-weight=\"bold\" fill=\"#4a90d9\">GW-Router iki podseti birle\u015fdir\u00fd\u00e4r: Podset A (192.168.1.x) we Podset B (192.168.2.x)</text></svg>"
      },
      {
        "drawing_id": "310d8d2e-5fff-4c15-82af-53d4dd4ee914",
        "x": -380,
        "y": -230,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"663\" height=\"21\"><text x=\"2\" y=\"11\" font-family=\"sans-serif\" font-size=\"11\" font-weight=\"bold\" fill=\"#27ae60\">\u00d6wred\u00fd\u00e4r: Router enjamlary a\u00fdry podsetleri birle\u015fdirip, trafigi ge\u00e7irip bil\u00fd\u00e4r \u2014 \u015fl\u00fduz</text></svg>"
      },
      {
        "drawing_id": "c52d8f34-a56f-4f4f-8e95-ab2a80bb1e40",
        "x": -380,
        "y": 340,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"521\" height=\"21\"><text x=\"2\" y=\"11\" font-family=\"sans-serif\" font-size=\"11\" font-weight=\"bold\" fill=\"#e67e22\">\u25ba BA\u015eLAMAK: \u00dda\u015fyl \u25ba PLAY d\u00fcwmesine basy\u0148 \u2192 \u00e4hli enjamlar i\u015fe ba\u015flar</text></svg>"
      },
      {
        "drawing_id": "66df14ea-eb9b-41de-bbf3-8570e0cdeecd",
        "x": -380,
        "y": 370,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"566\" height=\"21\"><text x=\"2\" y=\"11\" font-family=\"sans-serif\" font-size=\"11\" font-weight=\"bold\" fill=\"#e67e22\">\u25ba SYNAG 1: PC-A1-e 2\u00d7 basy\u0148 \u2192 ping 192.168.1.11 (PC-A2) \u2192 OK (bir podset)</text></svg>"
      },
      {
        "drawing_id": "361ee198-b5ac-49aa-b289-d50ee49d18d8",
        "x": -380,
        "y": 400,
        "z": 2,
        "locked": false,
        "rotation": 0,
        "svg": "<svg width=\"536\" height=\"21\"><text x=\"2\" y=\"11\" font-family=\"sans-serif\" font-size=\"11\" font-weight=\"bold\" fill=\"#e67e22\">\u25ba SYNAG 2: PC-A1-de \u2192 ping 192.168.1.1 (GW-Router) \u2192 OK (\u015fl\u00fduza ping)</text></svg>"
      }
    ],
    "computes": [
      {
        "compute_id": "local",
        "name": "Local",
        "protocol": "http",
        "host": "127.0.0.1",
        "port": 3080,
        "user": "admin",
        "connected": true,
        "cpu_usage_percent": null,
        "memory_usage_percent": null,
        "last_error": null,
        "capabilities": {
          "version": "2.2.56.1",
          "node_types": [
            "vpcs",
            "ethernet_switch",
            "ethernet_hub",
            "cloud",
            "nat"
          ],
          "platform": "darwin"
        }
      }
    ]
  }
}